:root {
  --white: #ffffff;
  --text-color-dark: #555555;
  --text-color-light: #9da4bd;
  --text-color-sub-title: rgba(157, 164, 189, 0.6);
  --h-color: #303030;
  --accent-color: #ff6c00;
  --hero-background-color: rgba(25, 28, 38, 0.2);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--white);

  color: var(--text-color-dark);
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: calc(26 / 16);
}

.container {
  width: 100%;
  max-width: 448px;
  margin: 0 auto;
  padding: 0 15px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.no-scroll {
  overflow: hidden;
}

.btn {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  white-space: nowrap;
  clip-path: inset(50%);
  clip: rect(0 0 0 0);
}

.header {
  display: flex;
  position: absolute;

  top: 0;
  left: 50%;

  align-items: center;
  justify-content: space-between;
  padding-top: 40px;

  transform: translate(-50%, 0);
}

.header-logo {
  width: 69px;
  height: 55px;
  fill: var(--white);
}

.btn-menu-open {
  border: none;
  background: transparent;
}

.menu-open-icon {
  width: 40px;
  height: 40px;

  fill: var(--white);
}

.hero {
  padding-top: 208px;
  padding-bottom: 208px;
  background: linear-gradient(
      var(--hero-background-color),
      var(--hero-background-color)
    ),
    url(../images/slider-3-mob-1x.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        var(--hero-background-color),
        var(--hero-background-color)
      ),
      url(../images/slider-3-mob-2x.jpg);
  }
}

.pre-title {
  display: flex;
  align-items: center;

  color: var(--text-color-sub-title);
  font-size: 11px;
  font-weight: 600;

  letter-spacing: 0.1em;
  line-height: calc(15 / 11);
  text-transform: uppercase;

  gap: 20px;
  margin-bottom: 20px;
}

.pre-title::before {
  width: 60px;
  height: 1px;
  background-color: currentColor;
  content: '';
}
.title {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;

  letter-spacing: 0.05em;
  color: var(--white);
  margin-bottom: 20px;
}
.hero-title {
  font-size: 48px;
  line-height: calc(56 / 48);
}

.post-title {
  font-weight: 400;
}

.hero-post-title {
  max-width: 321px;

  color: var(--text-color-light);
}

@media screen and (max-width: 350px) {
  .hero-post-title {
    font-size: 14px;
  }
}

.about {
  padding-top: 84px;
  padding-bottom: 84px;
}

.about-pre-title {
  color: var(--h-color);
}

.about-title {
  color: var(--h-color);
  font-size: 28px;
  line-height: calc(33 / 28);
  max-width: 306px;
}
.about-post-title {
  margin-bottom: 20px;
}

.about-text {
  margin-bottom: 40px;
  font-size: 14px;
  line-height: calc(26 / 14);
}
.about-btn {
  padding: 12px 20px;
  border: 1px solid var(--accent-color);
  border-radius: 25px;

  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.09em;
  text-transform: uppercase;
}
